{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.damian",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "damian",
                    "user_id": "18ee21cbe8ca4ca6af21d175f95297c9",
                    "friendly_name": "Damian"
                },
                "last_changed": "2022-06-26T15:58:05.522524+00:00",
                "last_updated": "2022-06-26T15:58:09.387975+00:00",
                "context": {
                    "id": "01G6GBR4ZB5T9658MHK2BDX34V",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_supervisor_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "2022.05.3",
                    "in_progress": false,
                    "latest_version": "2022.05.3",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.05.3",
                    "skipped_version": null,
                    "title": "Home Assistant Supervisor",
                    "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
                    "friendly_name": "Home Assistant Supervisor: Update",
                    "supported_features": 1
                },
                "last_changed": "2022-06-26T15:58:09.096232+00:00",
                "last_updated": "2022-06-26T15:58:09.096232+00:00",
                "context": {
                    "id": "01G6GBR4P8121JBQJP3JHARWFS",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_core_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "2022.6.7",
                    "in_progress": false,
                    "latest_version": "2022.6.7",
                    "release_summary": null,
                    "release_url": "https://www.home-assistant.io/latest-release-notes/",
                    "skipped_version": null,
                    "title": "Home Assistant Core",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Core: Update",
                    "supported_features": 11
                },
                "last_changed": "2022-06-26T15:58:09.096448+00:00",
                "last_updated": "2022-06-26T15:58:09.096448+00:00",
                "context": {
                    "id": "01G6GBR4P819617EBAM47A4MWR",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "update.samba_share_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "10.0.0",
                    "in_progress": false,
                    "latest_version": "10.0.0",
                    "release_summary": "# Changelog\n\n## 10.0.0\n\nBREAKING CHANGE: Don't mangle filenames\n\nBy default, Samba mangles filenames with special characters to ensure\ncompatibility with really old versions of Windows which have a very limited\ncharset for filenames. The add-on no longer ",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Samba share",
                    "entity_picture": "/api/hassio/addons/core_samba/icon",
                    "friendly_name": "Samba share: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T15:58:09.096571+00:00",
                "last_updated": "2022-06-26T15:58:09.096571+00:00",
                "context": {
                    "id": "01G6GBR4P8WKDMEXS3EJZVWGV6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "update.studio_code_server_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "5.1.2",
                    "in_progress": false,
                    "latest_version": "5.1.2",
                    "release_summary": "## What\u2019s changed\n\n## \u2b06\ufe0f Dependency updates\n\n- ESPHome from 2022.6.1 to 2022.6.2 @dependabot (#472)\n",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Studio Code Server",
                    "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
                    "friendly_name": "Studio Code Server: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T15:58:09.096704+00:00",
                "last_updated": "2022-06-26T15:58:09.096704+00:00",
                "context": {
                    "id": "01G6GBR4P81JQ5Q03QB7AN2NTD",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "update.mosquitto_broker_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "6.1.2",
                    "in_progress": false,
                    "latest_version": "6.1.2",
                    "release_summary": "# Changelog\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-auth` 1.8.2\n- Change base image from Alpine to ",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Mosquitto broker",
                    "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
                    "friendly_name": "Mosquitto broker: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T15:58:09.096801+00:00",
                "last_updated": "2022-06-26T15:58:09.096801+00:00",
                "context": {
                    "id": "01G6GBR4P8N6MHN00TPEGVK21P",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "update.terminal_ssh_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "9.4.0",
                    "in_progress": false,
                    "latest_version": "9.4.0",
                    "release_summary": "# Changelog\n\n## 9.4.0\n\n- Upgrade Home Assistant CLI to 4.17.0\n- Enabled image signature\n\n## 9.3.0\n\n- Update libwebsockets to 4.2.1\n- Update ttyd to `3e37e33b1cd927ae8f25cfbcf0da268723b6d230`\n\n## 9.2.2\n\n- Fix escape codes in color bash prompt\n\n## 9.2.1\n\n- ",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Terminal & SSH",
                    "entity_picture": "/api/hassio/addons/core_ssh/icon",
                    "friendly_name": "Terminal & SSH: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T15:58:09.096892+00:00",
                "last_updated": "2022-06-26T15:58:09.096892+00:00",
                "context": {
                    "id": "01G6GBR4P8XGT0PVXHENDTG65X",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "update.fireboard_2_mqtt_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "1.0.0",
                    "in_progress": false,
                    "latest_version": "1.0.0",
                    "release_summary": "No changelog found for add-on 6262b923_fireboard2mqtt!",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Fireboard 2 MQTT",
                    "entity_picture": "/api/hassio/addons/6262b923_fireboard2mqtt/icon",
                    "friendly_name": "Fireboard 2 MQTT: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T15:58:09.096974+00:00",
                "last_updated": "2022-06-26T15:58:09.096974+00:00",
                "context": {
                    "id": "01G6GBR4P81P71VW65Y087GHBR",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "update.esphome_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "2022.6.2",
                    "in_progress": false,
                    "latest_version": "2022.6.2",
                    "release_summary": "See https://esphome.io/changelog/index.html\n",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "ESPHome",
                    "entity_picture": "/api/hassio/addons/5c53de3b_esphome/icon",
                    "friendly_name": "ESPHome: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T15:58:09.097055+00:00",
                "last_updated": "2022-06-26T15:58:09.097055+00:00",
                "context": {
                    "id": "01G6GBR4P92K9FGB9DTEF6HPYA",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_operating_system_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "8.2",
                    "in_progress": false,
                    "latest_version": "8.2",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.2",
                    "skipped_version": null,
                    "title": "Home Assistant Operating System",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Operating System: Update",
                    "supported_features": 3
                },
                "last_changed": "2022-06-26T15:58:09.097204+00:00",
                "last_updated": "2022-06-26T15:58:09.097204+00:00",
                "context": {
                    "id": "01G6GBR4P9H1XZV51CVBV7R3AK",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "automation.update_configuration_on_github_push_event",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "update_config_github_push_event",
                    "friendly_name": "Update Configuration on Github Push Event"
                },
                "last_changed": "2022-06-26T15:58:09.197120+00:00",
                "last_updated": "2022-06-26T15:58:09.197120+00:00",
                "context": {
                    "id": "01G6GBR4SDVK6G0DJRBZ16GKGW",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T20:43:09.410399+00:00"
        },
        {
            "state": {
                "entity_id": "scene.christmas_scene_on",
                "state": "unknown",
                "attributes": {
                    "entity_id": [
                        "switch.living_room_christmas_tree_relay",
                        "switch.sitting_room_christmas_tree_relay",
                        "switch.sitting_room_christmas_garland_relay",
                        "switch.kitchen_pelmet_garland_relay",
                        "switch.sunroom_garland_relay",
                        "switch.stairs_garland_relay",
                        "switch.hall_christmas_tree_relay",
                        "switch.kitchen_mantel_garland_relay",
                        "switch.office_banaster_garland_relay",
                        "button.ssbed1nw_restart",
                        "switch.ssbed1nw_relay",
                        "switch.ssbed2n_relay",
                        "button.ssbed2n_restart",
                        "switch.ssbed3n_relay",
                        "button.ssbed3n_restart",
                        "switch.ssfrontdoor_restart",
                        "switch.ssfrontdoor_relay",
                        "switch.sssittingroomn_relay",
                        "button.sssittingroomn_restart",
                        "button.ssmbedn_restart",
                        "switch.ssmbedn_relay",
                        "button.ssgirlsn_restart",
                        "switch.ssgirlsn_relay",
                        "button.ssofficenw_restart",
                        "switch.ssofficenw_relay",
                        "button.sslivingroomn_restart",
                        "switch.sslivingroomn_relay",
                        "switch.ssmbede_relay",
                        "button.ssmbede_restart"
                    ],
                    "id": "1638743905985",
                    "icon": "mdi:pine-tree",
                    "friendly_name": "Christmas Scene Off"
                },
                "last_changed": "2022-06-25T18:54:24.504216+00:00",
                "last_updated": "2022-06-25T18:54:24.504216+00:00",
                "context": {
                    "id": "01G6E3E57RB66HRYZ1PXCN4DQV",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "scene.christmas_scene_on_2",
                "state": "unknown",
                "attributes": {
                    "entity_id": [
                        "switch.living_room_christmas_tree_relay",
                        "switch.sitting_room_christmas_garland_relay",
                        "switch.sitting_room_christmas_tree_relay",
                        "switch.kitchen_pelmet_garland_relay",
                        "switch.sunroom_garland_relay",
                        "switch.stairs_garland_relay",
                        "switch.hall_christmas_tree_relay",
                        "switch.kitchen_mantel_garland_relay",
                        "switch.office_banaster_garland_relay",
                        "button.ssbed1nw_restart",
                        "switch.ssbed1nw_relay",
                        "switch.ssbed2n_relay",
                        "button.ssbed2n_restart",
                        "switch.ssbed3n_relay",
                        "button.ssbed3n_restart",
                        "switch.ssfrontdoor_restart",
                        "switch.ssfrontdoor_relay",
                        "switch.sssittingroomn_relay",
                        "button.sssittingroomn_restart",
                        "button.sslivingroomn_restart",
                        "switch.sslivingroomn_relay",
                        "button.ssofficenw_restart",
                        "switch.ssofficenw_relay",
                        "button.ssmbedn_restart",
                        "switch.ssmbedn_relay",
                        "button.ssgirlsn_restart",
                        "switch.ssgirlsn_relay",
                        "switch.ssbed1e_relay",
                        "button.ssbed1e_restart",
                        "switch.ssmbede_relay",
                        "button.ssmbede_restart"
                    ],
                    "id": "1638743962076",
                    "icon": "mdi:pine-tree",
                    "friendly_name": "Christmas Scene On"
                },
                "last_changed": "2022-06-25T18:54:24.504314+00:00",
                "last_updated": "2022-06-25T18:54:24.504314+00:00",
                "context": {
                    "id": "01G6E3E57RFZGAM6K86DQKR58H",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "update.node_red_update",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "Node-RED: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T15:26:19.070401+00:00",
                "last_updated": "2022-06-26T15:26:19.070401+00:00",
                "context": {
                    "id": "01G6G9XVDYR16A8C3884M6A5TC",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T15:26:19.090284+00:00"
        },
        {
            "state": {
                "entity_id": "update.aircast_update",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "AirCast: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T15:26:19.070529+00:00",
                "last_updated": "2022-06-26T15:26:19.070529+00:00",
                "context": {
                    "id": "01G6G9XVDY0HRZ3Y82PMT1S898",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T15:26:19.090417+00:00"
        },
        {
            "state": {
                "entity_id": "update.tasmoadmin_update",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "TasmoAdmin: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T14:56:03.292579+00:00",
                "last_updated": "2022-06-26T14:56:03.292579+00:00",
                "context": {
                    "id": "01G6G86E6WVBHN50RG4E4GT6MZ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:56:03.304057+00:00"
        },
        {
            "state": {
                "entity_id": "update.airsonos_update",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "AirSonos: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-06-26T15:26:19.070665+00:00",
                "last_updated": "2022-06-26T15:26:19.070665+00:00",
                "context": {
                    "id": "01G6G9XVDYA55DEKD5MTZ3897T",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T15:26:19.090092+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.energy_esb_supply_usage_hourly_peak",
                "state": "0.59",
                "attributes": {
                    "state_class": "total_increasing",
                    "source": "sensor.esb_supply_energy_2",
                    "status": "collecting",
                    "last_period": "0.93",
                    "meter_period": "hourly",
                    "cron pattern": "0 * * * *",
                    "tariff": "peak",
                    "last_reset": "2022-06-26T14:00:00.003711+00:00",
                    "unit_of_measurement": "kWh",
                    "device_class": "energy",
                    "icon": "mdi:counter",
                    "friendly_name": "energy_esb_supply_usage_hourly peak"
                },
                "last_changed": "2022-06-26T14:47:00.550999+00:00",
                "last_updated": "2022-06-26T14:47:00.550999+00:00",
                "context": {
                    "id": "01G6G7NW66VGPE9GESCBA5JKTD",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": {
                    "__type": "<class 'decimal.Decimal'>",
                    "decimal_str": "0.59"
                },
                "native_unit_of_measurement": "kWh",
                "last_period": "0.93",
                "last_reset": "2022-06-26T14:00:00.003711+00:00",
                "status": "collecting"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.energy_esb_supply_usage_daily_peak",
                "state": "12.65",
                "attributes": {
                    "state_class": "total_increasing",
                    "source": "sensor.esb_supply_energy_2",
                    "status": "collecting",
                    "last_period": "29.17",
                    "meter_period": "daily",
                    "cron pattern": "0 0 * * *",
                    "tariff": "peak",
                    "last_reset": "2022-06-25T23:00:00.005961+00:00",
                    "unit_of_measurement": "kWh",
                    "device_class": "energy",
                    "icon": "mdi:counter",
                    "friendly_name": "energy_esb_supply_usage_daily peak"
                },
                "last_changed": "2022-06-26T14:47:00.551102+00:00",
                "last_updated": "2022-06-26T14:47:00.551102+00:00",
                "context": {
                    "id": "01G6G7NW678KX4P6WYMMAB13VE",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": {
                    "__type": "<class 'decimal.Decimal'>",
                    "decimal_str": "12.65"
                },
                "native_unit_of_measurement": "kWh",
                "last_period": "29.17",
                "last_reset": "2022-06-25T23:00:00.005961+00:00",
                "status": "collecting"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.energy_esb_supply_usage_monthly_peak",
                "state": "644.57",
                "attributes": {
                    "state_class": "total_increasing",
                    "source": "sensor.esb_supply_energy_2",
                    "status": "collecting",
                    "last_period": "749.37",
                    "meter_period": "monthly",
                    "cron pattern": "0 0 1 * *",
                    "tariff": "peak",
                    "last_reset": "2022-05-31T23:00:00.002918+00:00",
                    "unit_of_measurement": "kWh",
                    "device_class": "energy",
                    "icon": "mdi:counter",
                    "friendly_name": "energy_esb_supply_usage_monthly peak"
                },
                "last_changed": "2022-06-26T14:47:00.551190+00:00",
                "last_updated": "2022-06-26T14:47:00.551190+00:00",
                "context": {
                    "id": "01G6G7NW67V2H84SCB8D63VFGM",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": {
                    "__type": "<class 'decimal.Decimal'>",
                    "decimal_str": "644.57"
                },
                "native_unit_of_measurement": "kWh",
                "last_period": "749.37",
                "last_reset": "2022-05-31T23:00:00.002918+00:00",
                "status": "collecting"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.minimalist_dropdown",
                "state": "off",
                "attributes": {
                    "editable": true,
                    "friendly_name": "minimalist_dropdown"
                },
                "last_changed": "2022-06-25T18:54:24.820268+00:00",
                "last_updated": "2022-06-25T18:54:24.820268+00:00",
                "context": {
                    "id": "01G6E3E5HMGQ443C8F2HAY50HP",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "select.energy_esb_supply_usage_hourly",
                "state": "peak",
                "attributes": {
                    "options": [
                        "peak"
                    ],
                    "icon": "mdi:clock-outline",
                    "friendly_name": "energy_esb_supply_usage_hourly"
                },
                "last_changed": "2022-06-25T18:54:24.825905+00:00",
                "last_updated": "2022-06-25T18:54:24.825905+00:00",
                "context": {
                    "id": "01G6E3E5HS15J7TVSZHRHVRK9E",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "select.energy_esb_supply_usage_daily",
                "state": "peak",
                "attributes": {
                    "options": [
                        "peak"
                    ],
                    "icon": "mdi:clock-outline",
                    "friendly_name": "energy_esb_supply_usage_daily"
                },
                "last_changed": "2022-06-25T18:54:24.826004+00:00",
                "last_updated": "2022-06-25T18:54:24.826004+00:00",
                "context": {
                    "id": "01G6E3E5HT84PBG4W9WHDKQ0BW",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "select.energy_esb_supply_usage_monthly",
                "state": "peak",
                "attributes": {
                    "options": [
                        "peak"
                    ],
                    "icon": "mdi:clock-outline",
                    "friendly_name": "energy_esb_supply_usage_monthly"
                },
                "last_changed": "2022-06-25T18:54:24.826087+00:00",
                "last_updated": "2022-06-25T18:54:24.826087+00:00",
                "context": {
                    "id": "01G6E3E5HT7JS6WNM31V24RAEC",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "automation.bedroom_sensor",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-01-18T19:40:46.421640+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1639006340936",
                    "friendly_name": "Sync Girls Room TRV to Room Temperature sensor"
                },
                "last_changed": "2022-06-25T18:54:24.827274+00:00",
                "last_updated": "2022-06-25T18:54:24.827274+00:00",
                "context": {
                    "id": "01G6E3E5HVPZKT3YH85Y9NHS5B",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "script.cast_dashboard",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "icon": "mdi:tablet-dashboard",
                    "friendly_name": "Cast Dashboard"
                },
                "last_changed": "2022-06-25T18:54:24.827377+00:00",
                "last_updated": "2022-06-25T18:54:24.827377+00:00",
                "context": {
                    "id": "01G6E3E5HV9RZFRREH6JZKN60C",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "script.stop_cast",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Stop Cast"
                },
                "last_changed": "2022-06-25T18:54:24.827444+00:00",
                "last_updated": "2022-06-25T18:54:24.827444+00:00",
                "context": {
                    "id": "01G6E3E5HVMB7HW8785W8P9381",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.esb_supply_reactive_power",
                "state": "-752.88",
                "attributes": {
                    "unit_of_measurement": "VAR",
                    "friendly_name": "ESB Supply Reactive Power"
                },
                "last_changed": "2022-06-26T14:47:42.648893+00:00",
                "last_updated": "2022-06-26T14:47:42.648893+00:00",
                "context": {
                    "id": "01G6G7Q59RCR3GRGG8D7A4XNJC",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "-752.88",
                "native_unit_of_measurement": "VAR"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.scan_clients_hufflepuff",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Scan Clients (Hufflepuff)"
                },
                "last_changed": "2022-06-25T18:54:26.572517+00:00",
                "last_updated": "2022-06-25T18:54:26.572517+00:00",
                "context": {
                    "id": "01G6E3E78CTSXYHR0TVM685V02",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.sslivingroomnw_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "sslivingroomnw Restart"
                },
                "last_changed": "2022-06-25T18:54:27.066024+00:00",
                "last_updated": "2022-06-25T18:54:27.066024+00:00",
                "context": {
                    "id": "01G6E3E7QT0XSHG1H8H090MWZH",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.sssittingroomne_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "sssittingroomne Restart"
                },
                "last_changed": "2022-06-25T18:54:27.200541+00:00",
                "last_updated": "2022-06-25T18:54:27.200541+00:00",
                "context": {
                    "id": "01G6E3E7W06W2SZ9W3TJ6NK4VK",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.sssittingroomnw_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "sssittingroomnw Restart"
                },
                "last_changed": "2022-06-25T18:54:27.200737+00:00",
                "last_updated": "2022-06-25T18:54:27.200737+00:00",
                "context": {
                    "id": "01G6E3E7W0KV06NTZBHFRYFCZZ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssbasementstairs_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssbasementstairs Restart"
                },
                "last_changed": "2022-06-25T18:54:27.200326+00:00",
                "last_updated": "2022-06-25T18:54:27.200326+00:00",
                "context": {
                    "id": "01G6E3E7W0WPYSGD326NVF5CVP",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.sskitchenpelmet_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "sskitchenpelmet Restart"
                },
                "last_changed": "2022-06-25T18:54:27.200195+00:00",
                "last_updated": "2022-06-25T18:54:27.200195+00:00",
                "context": {
                    "id": "01G6E3E7W04Y8X24STVZ0PAA6W",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.sslandingw_restart",
                "state": "unavailable",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "sslandingw Restart"
                },
                "last_changed": "2022-06-25T18:54:26.642420+00:00",
                "last_updated": "2022-06-25T18:54:26.642420+00:00",
                "context": {
                    "id": "01G6E3E7AJ8W0DKEHEE04ZQ3KV",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.sssunroomnw_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "Restart"
                },
                "last_changed": "2022-06-25T18:54:27.200462+00:00",
                "last_updated": "2022-06-25T18:54:27.200462+00:00",
                "context": {
                    "id": "01G6E3E7W0QP8HB3HN5F7ANBWE",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.sslivingroomne_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "sslivingroomne Restart"
                },
                "last_changed": "2022-06-25T18:54:27.200677+00:00",
                "last_updated": "2022-06-25T18:54:27.200677+00:00",
                "context": {
                    "id": "01G6E3E7W0TQBFTGVXEWFSV4F1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssofficene_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssofficene Restart"
                },
                "last_changed": "2022-06-25T18:54:27.200604+00:00",
                "last_updated": "2022-06-25T18:54:27.200604+00:00",
                "context": {
                    "id": "01G6E3E7W01N89YG0KPNF9WX4T",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssbed2n_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssbed2n Restart"
                },
                "last_changed": "2022-06-25T18:54:27.200402+00:00",
                "last_updated": "2022-06-25T18:54:27.200402+00:00",
                "context": {
                    "id": "01G6E3E7W0CK1CCV7WE8SJ17S2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssbed3n_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssbed3n Restart"
                },
                "last_changed": "2022-06-25T18:54:27.286109+00:00",
                "last_updated": "2022-06-25T18:54:27.286109+00:00",
                "context": {
                    "id": "01G6E3E7YPRM48HAH10AFGTBC2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssbed1nw_restart",
                "state": "unavailable",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssbed1nw Restart"
                },
                "last_changed": "2022-06-25T18:54:26.762748+00:00",
                "last_updated": "2022-06-25T18:54:26.762748+00:00",
                "context": {
                    "id": "01G6E3E7EAVWMMJPBZZGX57B20",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.sssittingroomn_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "sssittingroomn Restart"
                },
                "last_changed": "2022-06-25T18:54:27.286041+00:00",
                "last_updated": "2022-06-25T18:54:27.286041+00:00",
                "context": {
                    "id": "01G6E3E7YPWGYFGHCTX55RGVA3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.sslivingroomn_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "sslivingroomn Restart"
                },
                "last_changed": "2022-06-25T18:54:27.285958+00:00",
                "last_updated": "2022-06-25T18:54:27.285958+00:00",
                "context": {
                    "id": "01G6E3E7YN4G3E2ZB68B1B3SDS",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssmbedn_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssmbedn Restart"
                },
                "last_changed": "2022-06-25T18:54:27.286174+00:00",
                "last_updated": "2022-06-25T18:54:27.286174+00:00",
                "context": {
                    "id": "01G6E3E7YPVE5ZDP7787SYKVZ1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssgirlsn_restart",
                "state": "unavailable",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssgirlsn Restart"
                },
                "last_changed": "2022-06-25T18:54:26.897713+00:00",
                "last_updated": "2022-06-25T18:54:26.897713+00:00",
                "context": {
                    "id": "01G6E3E7JHE7VZYP20RHSRZY5Z",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssofficenw_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssofficenw Restart"
                },
                "last_changed": "2022-06-25T18:54:27.286237+00:00",
                "last_updated": "2022-06-25T18:54:27.286237+00:00",
                "context": {
                    "id": "01G6E3E7YPQFK87G3WBFG4AWXR",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssbed1e_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssbed1e Restart"
                },
                "last_changed": "2022-06-25T18:54:27.286375+00:00",
                "last_updated": "2022-06-25T18:54:27.286375+00:00",
                "context": {
                    "id": "01G6E3E7YPWFRJVM6W5D7T8QKR",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.ssmbede_restart",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "ssmbede Restart"
                },
                "last_changed": "2022-06-25T18:54:27.286311+00:00",
                "last_updated": "2022-06-25T18:54:27.286311+00:00",
                "context": {
                    "id": "01G6E3E7YP2VDM86WN81YB36KN",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.nrg_meter01_ota_update",
                "state": "unknown",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "nrg-meter01 OTA Update"
                },
                "last_changed": "2022-06-25T18:54:27.047194+00:00",
                "last_updated": "2022-06-25T18:54:27.047194+00:00",
                "context": {
                    "id": "01G6E3E7Q7KRNH93FPH3ZMVARV",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "button.nrg_meter01_reboot",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "nrg-meter01 Reboot"
                },
                "last_changed": "2022-06-25T18:54:27.047319+00:00",
                "last_updated": "2022-06-25T18:54:27.047319+00:00",
                "context": {
                    "id": "01G6E3E7Q7DKFDR67V731FSD8A",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kitchen_atmosphere_battery",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Kitchen Atmosphere battery"
                },
                "last_changed": "2022-06-25T18:54:27.334122+00:00",
                "last_updated": "2022-06-25T18:54:27.334122+00:00",
                "context": {
                    "id": "01G6E3E8064YK8QK914W1C1674",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kitchen_atmosphere_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "Kitchen Atmosphere temperature"
                },
                "last_changed": "2022-06-25T18:54:27.334241+00:00",
                "last_updated": "2022-06-25T18:54:27.334241+00:00",
                "context": {
                    "id": "01G6E3E806GHXKRKBT80EF58CX",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "\u00b0C"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kitchen_atmosphere_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "Kitchen Atmosphere humidity"
                },
                "last_changed": "2022-06-25T18:54:27.334325+00:00",
                "last_updated": "2022-06-25T18:54:27.334325+00:00",
                "context": {
                    "id": "01G6E3E806PMKNVPWEMS0EPV7A",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kitchen_atmosphere_pressure",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "hPa",
                    "device_class": "pressure",
                    "friendly_name": "Kitchen Atmosphere pressure"
                },
                "last_changed": "2022-06-25T18:54:27.334390+00:00",
                "last_updated": "2022-06-25T18:54:27.334390+00:00",
                "context": {
                    "id": "01G6E3E806YXC529BF1E8BFF26",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "hPa"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.girls_room_atmosphere_battery",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Girls Room Atmosphere battery"
                },
                "last_changed": "2022-06-25T18:54:27.334452+00:00",
                "last_updated": "2022-06-25T18:54:27.334452+00:00",
                "context": {
                    "id": "01G6E3E806B5RS1TC06ZYHDAM3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.girls_room_atmosphere_temperature",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "Girls Room Atmosphere temperature"
                },
                "last_changed": "2022-06-25T18:54:27.334513+00:00",
                "last_updated": "2022-06-25T18:54:27.334513+00:00",
                "context": {
                    "id": "01G6E3E8063NMWZW9MM5NAHH4K",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "\u00b0C"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.girls_room_atmosphere_humidity",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "Girls Room Atmosphere humidity"
                },
                "last_changed": "2022-06-25T18:54:27.334571+00:00",
                "last_updated": "2022-06-25T18:54:27.334571+00:00",
                "context": {
                    "id": "01G6E3E806K0AMZHV25REN2E86",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.girls_room_atmosphere_pressure",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "hPa",
                    "device_class": "pressure",
                    "friendly_name": "Girls Room Atmosphere pressure"
                },
                "last_changed": "2022-06-25T18:54:27.334626+00:00",
                "last_updated": "2022-06-25T18:54:27.334626+00:00",
                "context": {
                    "id": "01G6E3E8067D8X6MRK1P31W4FF",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "hPa"
            },
            "last_seen": "2022-06-26T14:47:55.980315+00:00"
        }
    ]
}