{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "adde88a464f21cf8eddabd1198256cdb",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.samba_share_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "0c1cb19e3329d9359312da799875bba3",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Samba share: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_samba_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f34a5050d7d879764118ffc10d109376",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.studio_code_server_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "ce886426d1623102d2a9c078ae5a438e",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Studio Code Server: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f62db86cab89872ed58b9b0b11d77110",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.mosquitto_broker_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "fdacb724812cf1be1451d22c06d4d9ae",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Mosquitto broker: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mosquitto_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "a0e629bb79a1617214e5e3065a28fbfd",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.terminal_ssh_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "c2c571d892e385f6f2144b579c7e6ef2",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Terminal & SSH: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "fa7e3e5b3c9de7e2e5fe5293316952ef",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.fireboard_2_mqtt_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "338b6f73d7a55a13e3cc80f85b524a1b",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Fireboard 2 MQTT: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "6262b923_fireboard2mqtt_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "adde88a464f21cf8eddabd1198256cdb",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.samba_share_running",
                "hidden_by": null,
                "icon": null,
                "id": "297324d06e33061bdf3dafbf3c1bd89a",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "Samba share: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_samba_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f34a5050d7d879764118ffc10d109376",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.studio_code_server_running",
                "hidden_by": null,
                "icon": null,
                "id": "33425478660993508d760ff70107b297",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "Studio Code Server: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f62db86cab89872ed58b9b0b11d77110",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.mosquitto_broker_running",
                "hidden_by": null,
                "icon": null,
                "id": "c32f4aa6f80b56ee7870b5958a75c2e1",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "Mosquitto broker: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mosquitto_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "a0e629bb79a1617214e5e3065a28fbfd",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.terminal_ssh_running",
                "hidden_by": null,
                "icon": null,
                "id": "e3a6fe862ae40c4c01ccd050d7672bac",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "Terminal & SSH: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "fa7e3e5b3c9de7e2e5fe5293316952ef",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.fireboard_2_mqtt_running",
                "hidden_by": null,
                "icon": null,
                "id": "ed93143fa54478313937e6d7d8676ec5",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "Fireboard 2 MQTT: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "6262b923_fireboard2mqtt_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "ef9160bc80ba6465247719ed07b666f1",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "eeedb149bd816230cc10595d1a3e61cd",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "home_assistant_os_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "adde88a464f21cf8eddabd1198256cdb",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.samba_share_version",
                "hidden_by": null,
                "icon": null,
                "id": "ae769c3cef866421517b60ebdef2ae1b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Samba share: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_samba_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "adde88a464f21cf8eddabd1198256cdb",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.samba_share_newest_version",
                "hidden_by": null,
                "icon": null,
                "id": "db41565b10ed38b25fb9febf7cf75aea",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Samba share: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_samba_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "adde88a464f21cf8eddabd1198256cdb",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.samba_share_cpu_percent",
                "hidden_by": null,
                "icon": null,
                "id": "4fcaa2d24af208de5574e6677ecf5d34",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "Samba share: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_samba_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "adde88a464f21cf8eddabd1198256cdb",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.samba_share_memory_percent",
                "hidden_by": null,
                "icon": null,
                "id": "841ca91ec9e234864ccd6f769c11be6e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "Samba share: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_samba_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f34a5050d7d879764118ffc10d109376",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.studio_code_server_version",
                "hidden_by": null,
                "icon": null,
                "id": "9acd0f2255899fa89762a39ff407c637",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Studio Code Server: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f34a5050d7d879764118ffc10d109376",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.studio_code_server_newest_version",
                "hidden_by": null,
                "icon": null,
                "id": "593df6d2988b6393365af63e98f23b1c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Studio Code Server: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f34a5050d7d879764118ffc10d109376",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.studio_code_server_cpu_percent",
                "hidden_by": null,
                "icon": null,
                "id": "7e452a56ac11a952a92fb45ba7941f4d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "Studio Code Server: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f34a5050d7d879764118ffc10d109376",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.studio_code_server_memory_percent",
                "hidden_by": null,
                "icon": null,
                "id": "de39ab44b9eba52a3c7249e45512c157",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "Studio Code Server: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f62db86cab89872ed58b9b0b11d77110",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.mosquitto_broker_version",
                "hidden_by": null,
                "icon": null,
                "id": "a53df64aae971f993d89c09637779cc6",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Mosquitto broker: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mosquitto_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f62db86cab89872ed58b9b0b11d77110",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.mosquitto_broker_newest_version",
                "hidden_by": null,
                "icon": null,
                "id": "fd40638f423a06c91be9cf2fd4160cae",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Mosquitto broker: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mosquitto_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f62db86cab89872ed58b9b0b11d77110",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.mosquitto_broker_cpu_percent",
                "hidden_by": null,
                "icon": null,
                "id": "5801601fb108f2c09db4705b3a26e4f9",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "Mosquitto broker: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mosquitto_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f62db86cab89872ed58b9b0b11d77110",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.mosquitto_broker_memory_percent",
                "hidden_by": null,
                "icon": null,
                "id": "3add729b6fd1ca21b3682b0dcb6ec5b1",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "Mosquitto broker: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mosquitto_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "a0e629bb79a1617214e5e3065a28fbfd",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.terminal_ssh_version",
                "hidden_by": null,
                "icon": null,
                "id": "6ad235511098ea2198665c5e14f9aaca",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Terminal & SSH: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "a0e629bb79a1617214e5e3065a28fbfd",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.terminal_ssh_newest_version",
                "hidden_by": null,
                "icon": null,
                "id": "207e8d713c4685077a54e6a33b171cb9",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Terminal & SSH: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "a0e629bb79a1617214e5e3065a28fbfd",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.terminal_ssh_cpu_percent",
                "hidden_by": null,
                "icon": null,
                "id": "4436466ecf6c4ccb08cc59138aa495ca",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "Terminal & SSH: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "a0e629bb79a1617214e5e3065a28fbfd",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.terminal_ssh_memory_percent",
                "hidden_by": null,
                "icon": null,
                "id": "0edeb68c933a4ba6597ffab5a9b58958",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "Terminal & SSH: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "fa7e3e5b3c9de7e2e5fe5293316952ef",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.fireboard_2_mqtt_version",
                "hidden_by": null,
                "icon": null,
                "id": "ef7ad34b8cdc1dfd83d65f577746ac6c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Fireboard 2 MQTT: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "6262b923_fireboard2mqtt_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "fa7e3e5b3c9de7e2e5fe5293316952ef",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.fireboard_2_mqtt_newest_version",
                "hidden_by": null,
                "icon": null,
                "id": "224617cc5e479dd85b1771502cad865b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Fireboard 2 MQTT: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "6262b923_fireboard2mqtt_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "fa7e3e5b3c9de7e2e5fe5293316952ef",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.fireboard_2_mqtt_cpu_percent",
                "hidden_by": null,
                "icon": null,
                "id": "a4893e4de962c6a5ff8e22520651b29d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "Fireboard 2 MQTT: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "6262b923_fireboard2mqtt_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "fa7e3e5b3c9de7e2e5fe5293316952ef",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.fireboard_2_mqtt_memory_percent",
                "hidden_by": null,
                "icon": null,
                "id": "a00e302cc92cfa3c592791c11f98815f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "Fireboard 2 MQTT: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "6262b923_fireboard2mqtt_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "ef9160bc80ba6465247719ed07b666f1",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.home_assistant_operating_system_version",
                "hidden_by": null,
                "icon": null,
                "id": "7dc2c5e518963a3d5f84b038de5e40b0",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "home_assistant_os_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "ef9160bc80ba6465247719ed07b666f1",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "hidden_by": null,
                "icon": null,
                "id": "9e86ab68f717eb5fd2026f56718b995a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "home_assistant_os_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "0ba93976c824344de5dd72485a7c9ec3",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.home_assistant_supervisor_update",
                "hidden_by": null,
                "icon": null,
                "id": "a5a89b4013fb6be104ccee816df7a668",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Supervisor: Update",
                "platform": "hassio",
                "supported_features": 1,
                "unique_id": "home_assistant_supervisor_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "aef17c81342da660499cda32d82daa1b",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.home_assistant_core_update",
                "hidden_by": null,
                "icon": null,
                "id": "51f684f76aaa4e57d4c40215b4da6a23",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Core: Update",
                "platform": "hassio",
                "supported_features": 11,
                "unique_id": "home_assistant_core_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "adde88a464f21cf8eddabd1198256cdb",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.samba_share_update",
                "hidden_by": null,
                "icon": null,
                "id": "82e55587b8deb1bb06debc0779657d88",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Samba share: Update",
                "platform": "hassio",
                "supported_features": 25,
                "unique_id": "core_samba_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f34a5050d7d879764118ffc10d109376",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.studio_code_server_update",
                "hidden_by": null,
                "icon": null,
                "id": "a883c379e4a4998caa0e368909a80d8e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Studio Code Server: Update",
                "platform": "hassio",
                "supported_features": 25,
                "unique_id": "a0d7b954_vscode_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "f62db86cab89872ed58b9b0b11d77110",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.mosquitto_broker_update",
                "hidden_by": null,
                "icon": null,
                "id": "466c0801e131928d3cbbcfdf6a28888e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Mosquitto broker: Update",
                "platform": "hassio",
                "supported_features": 25,
                "unique_id": "core_mosquitto_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "a0e629bb79a1617214e5e3065a28fbfd",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.terminal_ssh_update",
                "hidden_by": null,
                "icon": null,
                "id": "42dbf2f5138c4b5312b64233fb2653a3",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Terminal & SSH: Update",
                "platform": "hassio",
                "supported_features": 25,
                "unique_id": "core_ssh_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "fa7e3e5b3c9de7e2e5fe5293316952ef",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.fireboard_2_mqtt_update",
                "hidden_by": null,
                "icon": null,
                "id": "b97603acbaecc98fc9b54fb8f50a4655",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Fireboard 2 MQTT: Update",
                "platform": "hassio",
                "supported_features": 25,
                "unique_id": "6262b923_fireboard2mqtt_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "ef9160bc80ba6465247719ed07b666f1",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.home_assistant_operating_system_update",
                "hidden_by": null,
                "icon": null,
                "id": "bf344d0d95e575a65d5372297742a9e2",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Update",
                "platform": "hassio",
                "supported_features": 3,
                "unique_id": "home_assistant_os_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.damian",
                "hidden_by": null,
                "icon": null,
                "id": "830963a402252d35f1285e11ca8dd32c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Damian",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "damian",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "dae0545d46577d1cd16dbb6a795df215",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.esphome_update_available",
                "hidden_by": null,
                "icon": null,
                "id": "7161233fac1dab2eed46a078dd8290a2",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "ESPHome: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "5c53de3b_esphome_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "dae0545d46577d1cd16dbb6a795df215",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.esphome_running",
                "hidden_by": null,
                "icon": null,
                "id": "bc96c63ef13e8cd58ff9c10b205ccf6d",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "ESPHome: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "5c53de3b_esphome_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "dae0545d46577d1cd16dbb6a795df215",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.esphome_version",
                "hidden_by": null,
                "icon": null,
                "id": "b90ea906dfbca839f69548d6314d0841",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ESPHome: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "5c53de3b_esphome_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "dae0545d46577d1cd16dbb6a795df215",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.esphome_newest_version",
                "hidden_by": null,
                "icon": null,
                "id": "d90cc522107a2ef14d1df04a594ca1fd",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ESPHome: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "5c53de3b_esphome_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "dae0545d46577d1cd16dbb6a795df215",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.esphome_cpu_percent",
                "hidden_by": null,
                "icon": null,
                "id": "36b41adbdf90a127ed4a574ff0cca479",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "ESPHome: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "5c53de3b_esphome_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "dae0545d46577d1cd16dbb6a795df215",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.esphome_memory_percent",
                "hidden_by": null,
                "icon": null,
                "id": "29eeb151ce3da7f2bd73ed1d0b1200f4",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "ESPHome: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "5c53de3b_esphome_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9e50830711cae226796cc8c2a605cd40",
                "device_class": null,
                "device_id": "dae0545d46577d1cd16dbb6a795df215",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "update.esphome_update",
                "hidden_by": null,
                "icon": null,
                "id": "d0c2aefb83b98f9e3a613796c7a76ed9",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "ESPHome: Update",
                "platform": "hassio",
                "supported_features": 25,
                "unique_id": "5c53de3b_esphome_version_latest",
                "unit_of_measurement": null
            }
        ]
    }
}