{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/148520838.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic media card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 24421,
        "etag_repository": "W/\"8a2639b865c076043f71923bccec31ee56be16e6e2bb05885a70470047ebdcb6\"",
        "file_name": "mini-media-player-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-media-player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "148520838",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8727f43",
        "installed_version": "v1.16.2",
        "open_issues": 78,
        "last_commit": "10d6a1d",
        "last_version": "v1.16.4",
        "last_updated": "2022-06-09T19:11:16Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-09T19:11:16",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.16.4",
            "v1.16.2",
            "v1.16.1",
            "v1.16.0",
            "v1.15.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1112,
        "topics": [
            "automation",
            "custom",
            "hacktoberfest",
            "hassio",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "lovelace-ui",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}