{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/168744428.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Control any light or switch entity",
        "domain": "",
        "domains": [],
        "downloads": 13754,
        "etag_repository": "W/\"d3deb4544634951d40800d53560da39c9066fb478dc16998a96f08089a1c3f4c\"",
        "file_name": "light-entity-card.js",
        "filename": "dist/light-entity-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ljmerza/light-entity-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "168744428",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a0dc8b6",
        "installed_version": "5.0.0",
        "open_issues": 24,
        "last_commit": "a0dc8b6",
        "last_version": "5.0.0",
        "last_updated": "2022-06-02T03:50:05Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-02T03:50:05",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "5.0.0",
            "4.6.0",
            "4.5.0",
            "4.4.4",
            "4.4.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 155,
        "topics": [],
        "zip_release": false
    }
}