{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 65693,
        "etag_repository": "W/\"2a18d85f12e12f5bc02dae7138a3d254a7467d5542b90e98eb0bab67f366dabe\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2022.4.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9c4f69d",
        "installed_version": "1.24.5",
        "open_issues": 3,
        "last_commit": "beba016",
        "last_version": "1.25.5",
        "last_updated": "2022-06-15T07:22:32Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-15T07:22:32",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.25.5",
            "1.25.4",
            "1.25.3",
            "1.25.2",
            "1.25.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2708,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}